@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500;700&display=swap');

.container {
  min-height: 100vh;
  font-family: 'Rubik', sans-serif;
  display: flex;
  flex-direction: column;
}

.container > * {
  transition: all 200ms ease-in-out;
}



.container .map {
  width: 100vw;
  flex: 1;
  display: flex;
}

.leaflet-container {
  width: 100%;
  flex: 1;
  z-index: 0;
}

@media (min-width: 1025px) {
  .header {
    background-image: url("./Images/pattern-bg-desktop.png"), linear-gradient(#5F86F2, #443D97);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 280px;
    display: flex;
    justify-content: center;
  }
  
  .inner-header {
    width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .inner-header .title {
    color: white;
    font-size: 32px;
    margin-top: 33px;
  }
  
  .inner-header form {
    display: flex;
    /* align-items: center; */
      margin-top: 31px;
    border-radius: 15px;
    overflow: hidden;
    height: 58px;
  }
  
  .inner-header form input {
    border: none;
    width: 555px;
    padding-left: 24px;
  }
  
  .inner-header form button {
    border: none;
    width: 58px;
    background-color: black;
  }
  
  .inner-header .stats {
    width: 1180px;
    height: 161px;
    background-color: white;
    box-shadow: 0 3px 5px 0 grey;
    position: absolute;
    top: 200px;
    border-radius: 15px;
    z-index: 100;
  }
  
  .inner-header .stats > div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    text-align: center;
  }
  
  .inner-header .stats > div > div {
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
  } 
  
  .inner-header .stats .text {
    color: #2C2C2C;
    font-weight: 700;
    opacity: 0.5;
  }
  
  .inner-header .stats .description {
    font-size: 26px;
    margin-top: 13px;
  }
  
  hr {
    height: 75px;
    margin: 0;
    opacity: .15;
    /* width: 1px; */
  }
}

@media (max-width: 1024px) and (min-width: 800px) {
  .header {
    background-image: url("./Images/pattern-bg-desktop.png"), linear-gradient(#5F86F2, #443D97);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 280px;
    display: flex;
    justify-content: center;
  }
  
  .inner-header {
    width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .inner-header .title {
    color: white;
    font-size: 32px;
    margin-top: 33px;
  }
  
  .inner-header form {
    display: flex;
    /* align-items: center; */
      margin-top: 31px;
    border-radius: 15px;
    overflow: hidden;
    height: 58px;
  }
  
  .inner-header form input {
    border: none;
    width: 555px;
    padding-left: 24px;
  }
  
  .inner-header form button {
    border: none;
    width: 58px;
    background-color: black;
  }

  .inner-header .stats {
    width: 600px;
    height: 161px;
    background-color: white;
    box-shadow: 0 3px 5px 0 grey;
    position: absolute;
    top: 200px;
    border-radius: 15px;
    z-index: 100;
  }
  
  .inner-header .stats > div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    text-align: center;
  }
  
  .inner-header .stats > div > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  } 

  .inner-header .stats .text {
    color: #2C2C2C;
    font-weight: 700;
    opacity: 0.5;
  }
  
  .inner-header .stats .description {
    font-size: 18px;
    margin-top: 13px;
  }
  
  hr {
    height: 75px;
    margin: 0;
    opacity: .15;
    /* width: 1px; */
  }
}

@media (max-width: 799px) {
  .header {
    background-image: url("./Images/pattern-bg-desktop.png"), linear-gradient(#5F86F2, #443D97);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    display: flex;
    justify-content: center;
  }
  
  .inner-header {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .inner-header .title {
    color: white;
    font-size: 32px;
    margin-top: 33px;
  }
  
  .inner-header form {
    display: flex;
    /* align-items: center; */
      margin-top: 31px;
    border-radius: 15px;
    overflow: hidden;
    height: 58px;
    width: 327px;
  }
  
  .inner-header form input {
    border: none;
    padding-left: 24px;
    width: 296px;
  }
  
  .inner-header form button {
    border: none;
    width: 58px;
    background-color: black;
  }

  
  .inner-header .stats {
    width: 327px;
    height: 294px;
    background-color: white;
    box-shadow: 0 3px 5px 0 grey;
    position: absolute;
    top: 200px;
    border-radius: 15px;
    z-index: 100;
  }
  
  .inner-header .stats > div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    text-align: center;
  }
  
  .inner-header .stats > div > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  } 

  .inner-header .stats .text {
    color: #2C2C2C;
    font-weight: 700;
    opacity: 0.5;
  }
  
  .inner-header .stats .description {
    font-size: 15px;
    margin-top: 13px;
  }

  hr {
    display: none;
  }
}

.loading {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}